import tkinter as tk
from tkinter import ttk

def calculate(expression):
    try:
        result = eval(expression)
        entry_var.set(result)
    except Exception as e:
        entry_var.set("Error")

def button_click(value):
    current_text = entry_var.get()
    entry_var.set(current_text + value)

def clear():
    entry_var.set("")

window = tk.Tk()
window.title("Calculator")
window.geometry("300x320")

entry_var = tk.StringVar()
entry = ttk.Entry(window, textvariable=entry_var, font=("console", 18 , "bold"), justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    '(', ')', '%', '/',
    '7', '8', '9', '*',
    '4', '5', '6', '-',
    '1', '2', '3', '+',
    'C', '0', '.', '='
]

for i, button in enumerate(buttons):
    action = lambda x=button: button_click(x) if x not in ('=', 'C') else calculate(entry_var.get()) if x == '=' else clear()
    btn = tk.Button(window, text=button, command=action, width=6, height=2, bg="lightgreen")
    btn.grid(row=i//4 + 1, column=i % 4, padx=5, pady=5)

style = ttk.Style()
style.configure('TButton', font=('Arial', 14), padding=10)
style.configure('TEntry', font=('Arial', 18))

window.mainloop()
