from tkinter import *
from tkinter import messagebox


class Window:
    def __init__(self, width, height, x, y, title, resizable=(False, False), icon=None):
        self.white = '#fff'
        self.bt_bg = '#4CAF50'  # Green color for buttons
        self.input_bg = '#F3F1F4'
        self.sel_bg = '#CBCACC'

        self.root = Tk()
        self.root.geometry(f'{width}x{height}+{x}+{y}')
        self.root.title(title)
        self.root.resizable(resizable[0], resizable[1])
        if icon:
            self.root.iconbitmap(icon)
        self.root['bg'] = self.white

    def draw_widget(self):
        def makebt(text, cmd):
            return Button(self.root, text=text, command=cmd, bg=self.bt_bg, fg=self.white, bd=0, font='ComicSansMS 12',
                          width=6)

        def bt_add_press(event=None):
            e_text = e_input.get().strip()
            if e_text:
                l_list.insert(END, e_text)
                e_input.delete(0, END)

        def bt_delete_press():
            try:
                selected = l_list.curselection()
                if selected:
                    l_list.delete(selected)
                else:
                    messagebox.showinfo('Info', 'No task selected to delete')
            except TclError:
                pass

        def bt_clear_press():
            l_list.delete(0, END)

        def bt_save_press():
            text = l_list.get(0, END)
            with open('saved.txt', 'w') as f:
                for i in text:
                    f.write(i + '\n')
            messagebox.showinfo('Info', 'Saved')

        def bt_open_press():
            try:
                with open('saved.txt', 'r') as f:
                    l_list.delete(0, END)
                    for line in f:
                        l_list.insert(END, line.strip())
            except FileNotFoundError:
                messagebox.showerror('FileNotFound', 'File "saved.txt" not found in directory')

        # Labels
        Label(self.root, text='To-Do List', font='Arial 18 bold', bg=self.white).place(x=250, y=0)
        Label(self.root, text='Tasks:', font='ComicSansMS 14', bg=self.white).place(x=10, y=30)
        Label(self.root, text='New Task:', font='ComicSansMS 14', bg=self.white).place(x=10, y=340)

        # Listbox and Entry
        l_list = Listbox(self.root, width=55, height=14, font='ComicSansMS 13', bg=self.input_bg,
                         selectbackground=self.sel_bg, selectforeground='#000')
        l_list.place(x=10, y=60)

        # Adding black outline to Entry widget
        e_input = Entry(self.root, width=55, font='ComicSansMS 12', bd=2, bg=self.input_bg, highlightthickness=2,
                        highlightbackground='black')  # Black outline
        e_input.place(x=10, y=370)
        e_input.bind('<Return>', bt_add_press)

        # Buttons
        makebt('Delete', bt_delete_press).place(x=525, y=60)
        makebt('Clear', bt_clear_press).place(x=525, y=95)
        makebt('Save', bt_save_press).place(x=525, y=130)
        makebt('Open', bt_open_press).place(x=525, y=165)
        makebt('Add', bt_add_press).place(x=525, y=366)

    def run(self):
        self.root.mainloop()


if __name__ == '__main__':
    window = Window(600, 410, 390, 160, 'ToDo List')
    window.draw_widget()
    window.run()
